IMAGE_BASE_NAME="snowcamp-2024-wasm-lite"
IMAGE_TAG="0.0.7"
GO_ARCH=amd64
GO_VERSION=1.21.3
TINYGO_ARCH=amd64
TINYGO_VERSION=0.30.0
EXTISM_VERSION=1.0.0
EXTISM_ARCH=amd64
EXTISM_JS_VERSION=1.0.0-rc5
EXTISM_JS_ARCH=x86_64
EXTISM_JS_OS=linux
BINARYEN_VERSION=version_116
BINARYEN_ARCH=x86_64
BINARYEN_OS=linux
NODE_MAJOR=20
RUST_TOOLCHAIN_VERSION=1.75.0

